# MyProjects

DemoAutomationFramework/: pom.xml  testng.xml
DemoAutomationFramework/Configuration/: Config.properties
DemoAutomationFramework/Reports/CustomReport05042022181204/: DemoReport.html
DemoAutomationFramework/Reports/CustomReport05042022181516/: DemoReport.html
DemoAutomationFramework/Reports/CustomReport07042022202047/: DemoReport.html
DemoAutomationFramework/Reports/CustomReport07042022202525/: DemoReport.html
DemoAutomationFramework/Reports/CustomReport08042022203924/: DemoReport.html
DemoAutomationFramework/Reports/CustomReport08042022204551/: DemoReport.html
DemoAutomationFramework/Reports/CustomReport08042022204750/: DemoReport.html
DemoAutomationFramework/Reports/CustomReport08042022205033/: DemoReport.html
DemoAutomationFramework/Reports/CustomReport08042022205509/: DemoReport.html
DemoAutomationFramework/Reports/CustomReport08042022210206/: DemoReport.html
DemoAutomationFramework/Reports/CustomReport31012023162958/: DemoReport.html
DemoAutomationFramework/TestData/: AutomationPractice.accdb  SOWAttachement.xlsx  XmlSuite.xlsx
DemoAutomationFramework/src/main/java/com/demo/applLib/: Common.java  CreateAccount.java
DemoAutomationFramework/src/main/java/com/demo/data/: Global.java
DemoAutomationFramework/src/main/java/com/demo/objects/: CommonObjects.java  CreateAccountObjects.java
DemoAutomationFramework/src/main/java/com/demo/utility/: ExcelManager.java  ExtentManager.java  ListenerClass.java  MSAccessConnection.java  ReadPropertiesFile.java  WebControls.java  WebDriverHelper.java
DemoAutomationFramework/src/main/resources/Data/: SOWAttachement.xlsx
DemoAutomationFramework/src/test/java/com/demo/testScripts/: AccountCreationPageTest.java  LoginPageTest.java  PageLoadTime.java
DemoAutomationFramework/src/test/java/executionPack/: TestClass_Updated.java
DemoAutomationFramework/src/test/resources/: Browsers.java
DemoAutomationFramework/test-output/: emailable-report.html  index.html  testng-results.xml
DemoAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoAutomationFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DemoAutomationFramework/test-output/[WebAutomation] - Prerequisite/: Prerequisite_ProjectModule.xml
DemoAutomationFramework/test-output/junitreports/: TEST-com.demo.testScripts.AccountCreationPageTest.xml  TEST-com.demo.testScripts.LoginPageTest.xml
DemoAutomationFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
DemoAutomationFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
Magnit_updated/: pom.xml
Magnit_updated/InSel/: pom.xml
Magnit_updated/InSel/src/main/java/utilities/dataManagers/: DataBaseManager.java  ExcelManager.java  JasonFileReader.java
Magnit_updated/InSel/src/main/java/utilities/reports/: Reports.java
Magnit_updated/InSel/src/main/java/utilities/web/: ExcelConstants.java  TestRunInfo.java  WebConfig.java  WebController.java  WebDriverLib.java  WebListeners.java  WebRunSettings.java
Magnit_updated/VMSMicroServices/: pom.xml
Magnit_updated/VMSMobile/: pom.xml
Magnit_updated/VMSWeb/: pom.xml
Magnit_updated/VMSWeb/src/main/java/appLibrary/: CommonLib.java  RequestLib.java
Magnit_updated/VMSWeb/src/main/java/objectRepository/: CommonObjects.java  RequestObjects.java
Magnit_updated/VMSWeb/src/main/resources/Data/: config.json
Magnit_updated/VMSWeb/src/test/java/baseApp/: BaseClass.java
MyCompany/: pom.xml
MyCompany/allure-results/: 19e32c70-600c-4a0a-8404-ebfb989bd142-container.json  59cecb35-7333-4da6-a41a-e12aad4f8528-container.json  630adb0e-404b-423f-835c-d25e42307c0c-container.json  70cb3001-68aa-4e61-b2cc-cf4b10f2da00-container.json  976fc67a-14ca-43c5-81c9-33d61e18e20e-container.json  b113e153-bb29-447b-af35-9b8e989d828d-container.json
MyCompany/src/main/java/properties/: RunSettings.java
MyCompany/src/main/java/wandui/dataOne/: ExcelSheets.java  Global.java  Person.java  SQLBuilder.java
MyCompany/src/main/java/wandui/util/: DataLoad.java  DatabaseManager.java  DriverManager.java  ExcelManager.java  JsonFileManager.java  WebUtils.java
MyCompany/src/main/java/wandui/webObjectLib/: CommonObjects.java
MyCompany/src/main/resources/Data/: TestData.xlsx  config.json
MyCompany/src/test/java/stepDefinitions/: CommonStepDefinitions.java  PreStep.java
MyCompany/src/test/java/testRunner/: RunnerLocalTest.java
MyCompany/src/test/resources/features/: CreateBilling.feature
